{
  "name": "airbridge-signaling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
